{
  "name": "seco",
  "type": "module",
  "scripts": {
    "dev:res": "rescript build -w"
  },
  "dependencies": {
    "rescript-bun": "^0.5.0"
  },
  "devDependencies": {
    "@rescript/core": "^1.5.2",
    "@types/bun": "^1.1.8",
    "lightningcss": "^1.27.0",
    "rescript": "^11.1.3",
    "simply-beautiful": "^1.0.1"
  }
}
